spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181

management.health.binders.enabled=true

spring.application.name=shop

spring.cloud.stream.default.content-type=application/json;charset=UTF-8
spring.cloud.stream.default.group=${spring.application.name}

spring.cloud.stream.default.consumer.concurrency=1
spring.cloud.stream.default.consumer.maxAttempts=5
spring.cloud.stream.default.consumer.backOffInitialInterval=1000
spring.cloud.stream.default.consumer.backOffMaxInterval=10000
spring.cloud.stream.default.consumer.backOffMultiplier=2

#logging.level.root=debug